<!DOCTYPE html>
<html>
<head>
    <title>Sign up for Facebook</title>
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/2023_Facebook_icon.svg/1024px-2023_Facebook_icon.svg.png"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: aliceblue;
        }
        div.all {
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-family: Arial, sans-serif;
            background-color: white;
            width: 450px;
            border-radius: 10px;
            margin-top: 10px;
            box-shadow: 4px 4px 10px lightgray;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            width: 450px;
        }
        h1 {
            display: block;
            text-align: center;
            padding-top: 15px;
            font-size: 25px;
        }
        #nh {
            text-align: center;
            margin-top: -10px;
            font-size: 15px;
            color: gray;
        }
        input.name {
            display: inline-block;
            width: 167px;
            margin-left: 15px;
            margin-top: 10px;
            padding: 13px;
            border: 1px solid lightgray;
            border-radius: 5px;
            margin-right: 4px;
        }
        .date {
            display: block;
            background-color: white;
            width: 128.2px;
            margin-left: 15px;
            margin-right: 0px;
            padding: 10px;
            border: 1px solid lightgray;
            border-radius: 5px;
            font-size: 15px;
        }
        .datee {
            display: flex;
            margin-left: 0px;
        }
        .Ph {
            margin-left: 15px;
            color: gray;
            font-size: 13px;
        }
        select:focus {
            border: 2px solid black !important;
            outline: none;
        }
        label {
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid lightgray;
            border-radius: 5px;
            padding: 10px;
            margin-left: 15px;
            width: 102.8px;
            font-size: 15px;
        }
        input.inf {
            display: inline-block;
            margin-left: 15px;
            margin-top: 10px;
            padding: 13px;
            border: 1px solid lightgray;
            border-radius: 5px;
            width: 385px;
        }
        input.name:focus, input.inf:focus {
            border: 2px solid black;
            outline: none;
        }
        p.sub {
            margin-top: 20px;
            margin-left: 15px;
            margin-right: 15px;
            font-size: 12px;
            color: gray;
        }
        input.submit {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            padding: 10px;
            border-radius: 10px;
            width: 40%;
            border: 1px solid #08a310;
            background-color: #08a310;
            color: white;
            font-size: 150%;
            font-weight: bold;
        }
        input.submit:hover {
            background-color: #0b740e;
            cursor: pointer;
        }
        input.gender:focus, input.gender1:focus, input.gender2:focus {
            outline: none;
        }
        input.submit:focus {
            outline: none;
        }
        a {
            text-decoration: none;
            color: rgb(14, 57, 138);
        }
        a.old {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: rgb(10, 87, 228);
            font-size: 120%;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        a:focus {
            outline: none;
        }
        a:visited {
            color: rgb(14, 57, 138); 
            text-decoration: none; 
        }
        a.old:visited {
            color: rgb(10, 87, 228); 
            text-decoration: none; 
        }
        ::placeholder {
            font-size: 15px;
        }
    </style>
    <head>
        <body>
            <img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="Facebook Logo" width="200px" />
            <div class="all">
                <h1>Create a new account</h1>
                <p id="nh">It's quick and easy.</p>
                <hr/>
                <div class="container">
                        <input type="text" name="First name" class="name" placeholder="First name">
                        <input type="text" name="Surname" class="name" placeholder="Surname">
                    <p class="Ph">Date of birth</p>
                    <div class="datee">
                        <select name="date" class="date">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="18">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                        </select>
                        <select name="month" class="date">
                            <option value="Jan">Jan</option>
                            <option value="Feb">Feb</option>
                            <option value="Mar">Mar</option>
                            <option value="Apr">Apr</option>
                            <option value="May">May</option>
                            <option value="June">June</option>
                            <option value="July">July</option>
                            <option value="Aug">Aug</option>
                            <option value="Sep">Sep</option>
                            <option value="Oct">Oct</option>
                            <option value="Nov">Nov</option>
                            <option value="Dec">Dec</option>
                        </select>
                        <select name="year" class="date">
                            <option value="1990">1990</option>
                            <option value="1991">1991</option>
                            <option value="1992">1992</option>
                            <option value="1993">1993</option>
                            <option value="1994">1994</option>
                            <option value="1995">1995</option>
                            <option value="1996">1996</option>
                            <option value="1997">1997</option>
                            <option value="1998">1998</option>
                            <option value="1999">1999</option>
                            <option value="2000">2000</option>
                            <option value="2001">2001</option>
                            <option value="2002">2002</option>
                            <option value="2003">2003</option>
                            <option value="2004">2004</option>
                            <option value="2005">2005</option>
                            <option value="2006">2006</option>
                            <option value="2007">2007</option>
                            <option value="2008">2008</option>
                            <option value="2009">2009</option>
                            <option value="2010">2010</option>
                            <option value="2011">2011</option>
                            <option value="2012">2012</option>
                            <option value="2013">2013</option>
                            <option value="2014">2014</option>
                            <option value="2015">2015</option>
                        </select>
                    </div>
                </div>
                <p class="Ph">Gender</p>
                <label>Female<input class="gender" type="radio" name="member" value="Female" /></label>
                <label>Male<input class="gender" type="radio" name="member" value="Male" /></label>
                <label>Custom<input class="gender" type="radio" name="member" value="Custom" /></label>
                <input type="text" name="Phone" class="inf" placeholder="Mobile number or email address">
                <input type="password" name="Pass" class="inf" placeholder="New password">
                <p class="sub">People who use our services may have uploaded your contact information to Facebook. <a href="https://www.facebook.com/help/637205020878504">Learn more.</a></p>
                <p class="sub">By clicking Sign Up, you agree to our <a href="https://www.facebook.com/legal/terms/update">Terms</a>, <a href="https://www.facebook.com/privacy/policy/?entry_point=data_policy_redirect&entry=0">Data Policy</a> and <a href="https://www.facebook.com/privacy/policies/cookies/?entry_point=cookie_policy_redirect&entry=0">Cookie Policy</a>. You may receive SMS notifications from us and can opt out at any time.</p>
                <input type="submit" value="Sign Up" class="submit"/>
                <a href="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNzM5ODExODQ4LCJjYWxsc2l0ZV9pZCI6MjY5NTQ4NDUzMDcyMDk1MX0%3D" class="old">Already have an acount?</a>
                <br/>
            </div>
        </body>
    </head>
</html>